# webadmin

./: README.md  pom.xml  start.bat
src/main/java/com/testcode/webadmin/: EntryPoint.java
src/main/java/com/testcode/webadmin/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/testcode/webadmin/persistence/domain/: App.java  AppType.java  ContentType.java  User.java  UserRole.java
src/main/java/com/testcode/webadmin/persistence/repository/: AppRepository.java  UserRepository.java
src/main/java/com/testcode/webadmin/service/: AppService.java  CrudService.java  UserService.java
src/main/java/com/testcode/webadmin/service/impl/: AppServiceImpl.java  CrudServiceImpl.java  UserServiceImpl.java
src/main/java/com/testcode/webadmin/web/controller/: AppController.java  HomeController.java  StringToUser.java  UserController.java
src/main/java/com/testcode/webadmin/web/utils/: UserHolder.java
src/main/java/com/testcode/webadmin/web/validator/: UserValidator.java
src/main/resources/: application.properties  import.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/templates/: error.html  home.html  login.html
src/main/webapp/WEB-INF/templates/app/: create.html  edit.html  form.html  view.html
src/main/webapp/WEB-INF/templates/layouts/: main.html
src/main/webapp/WEB-INF/templates/user/: create.html  edit.html  form.html  view.html
